{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json", // مسار مخطط التحقق من صحة الملف
  "version": 1, // إصدار مخطط Angular CLI
  "newProjectRoot": "projects", // المجلد الافتراضي لإنشاء مشاريع جديدة
  "projects": {
    "scheduling.client": { // تعريف المشروع الخاص بك
      "projectType": "application", // نوع المشروع (تطبيق)
      "schematics": { // إعدادات التخطيط الافتراضي
        "@schematics/angular:component": {
          "standalone": false // عدم استخدام المكونات المستقلة افتراضياً
        },
        "@schematics/angular:directive": {
          "standalone": false // عدم استخدام التوجيهات المستقلة افتراضياً
        },
        "@schematics/angular:pipe": {
          "standalone": false // عدم استخدام الأنابيب المستقلة افتراضياً
        }
      },
      "root": "", // المجلد الجذري للمشروع
      "sourceRoot": "src", // مجلد الكود المصدر
      "prefix": "app", // البادئة الافتراضية للمكونات
      "architect": {
        "build": { // إعدادات بناء المشروع
          "builder": "@angular-devkit/build-angular:application", // نوع الأداة المستخدمة للبناء
          "options": {
            "outputPath": "dist/scheduling.client", // مسار الملفات الناتجة بعد البناء
            "index": "src/index.html", // ملف HTML الرئيسي
            "browser": "src/main.ts", // نقطة دخول التطبيق
            "polyfills": [
              "zone.js" // ملفات التوافق التي تحتاجها Angular
            ],
            "tsConfig": "tsconfig.app.json", // ملف تكوين TypeScript
            "assets": [ // الملفات الثابتة التي سيتم نسخها
              {
                "glob": "**/*", // نسخ جميع الملفات
                "input": "public" // مصدر الملفات
              },
              {
                "glob": "**/*", // نسخ جميع الملفات
                "input": "src/assets", // مجلد assets المصدر
                "output": "assets" // وجهة النسخ في المجلد الناتج
              }
            ],
            "styles": [ // ملفات الأنماط للاختبارات
              "node_modules/bootstrap/dist/css/bootstrap.min.css", // Add bootstrap CSS here
              "node_modules/summernote/dist/summernote-bs4.min.css",
              "node_modules/ngx-toastr/toastr.css", // Add toastr CSS here
              "src/styles.css"
            ],
            "scripts": [ // ملفات JavaScript الإضافية للاختبارات
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/summernote/dist/summernote-bs4.min.js"
            ]
          },
          "configurations": { // إعدادات إضافية
            "production": { // إعدادات خاصة بالإصدار النهائي (Production)
              "budgets": [ // حدود حجم الملفات
                {
                  "type": "initial", // الحد لحجم البند الأولي
                  "maximumWarning": "500kB", // إصدار تحذير إذا تجاوز الحجم 500KB
                  "maximumError": "1MB" // إصدار خطأ إذا تجاوز الحجم 1MB
                },
                {
                  "type": "anyComponentStyle", // حد لأنماط أي مكون
                  "maximumWarning": "4kB", // تحذير إذا تجاوز الحجم 4KB
                  "maximumError": "8kB" // خطأ إذا تجاوز الحجم 8KB
                }
              ],
              "outputHashing": "all" // إضافة تجزئة إلى أسماء الملفات لتحسين التخزين المؤقت
            },
            "development": { // إعدادات خاصة ببيئة التطوير
              "optimization": false, // عدم تحسين الملفات
              "extractLicenses": false, // عدم استخراج تراخيص الأطراف الخارجية
              "sourceMap": true // تفعيل خرائط المصدر
            }
          },
          "defaultConfiguration": "production" // الإعداد الافتراضي للبناء
        },
        "serve": { // إعدادات تشغيل الخادم
          "builder": "@angular-devkit/build-angular:dev-server", // أداة تشغيل الخادم
          "configurations": {
            "production": { // إعدادات الخادم في بيئة الإنتاج
              "buildTarget": "scheduling.client:build:production" // البناء باستخدام إعدادات الإنتاج
            },
            "development": { // إعدادات الخادم في بيئة التطوير
              "buildTarget": "scheduling.client:build:development" // البناء باستخدام إعدادات التطوير
            }
          },
          "defaultConfiguration": "development", // الإعداد الافتراضي للتشغيل
          "options": {
            "proxyConfig": "src/proxy.conf.js", // إعداد الوكيل (Proxy)
            "port": 4200 // رقم المنفذ لتشغيل الخادم
          }
        }
      }
    }
  }
}
